<!DOCTYPE html>
<html>
  <head>
    <title>TurboWarp Packager Legacy</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: hsla(0, 100%, 65%, 1);
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      main {
        max-width: 600px;
        margin: auto;
      }
      footer {
        font-size: small;
      }
      footer a {
        color: inherit;
      }
      summary {
        cursor: pointer;
      }

      .packager {
        display: flex;
        flex-direction: column;
        color: inherit;
        text-decoration: none;
        border: 4px solid #ccc;
        border-radius: 8px;
        padding: 8px;
        gap: 8px;
      }
      .packager:hover {
        border-color: #ff4c4c;
      }
      .packager h2, .packager p {
        margin: 0;
      }
    </style>
  </head>

  <body>

    <header>
      <h1>TurboWarp Packager Legacy</h1>
    </header>

    <main>
      <p>
        These are old versions of the <a href="https://packager.turbowarp.org/">TurboWarp Packager</a>.
        While we think that every new version of the packager is better than the previous, we understand
        there are cases where you might want to use an old version.
      </p>
      <p>
        We will keep these versions up and in (mostly) working condition for as long as possible, but we
        can't provide any support for non-critical bugs or feature requests.
      </p>

      <a href="p3/" class="packager">
        <h2>p3 (June 23, 2021)</h2>
        <p>
          This is a snapshot of the packager just before we rewrote it all from the ground-up.
          The name "p3" comes from the internal name we gave it: "packager v3".
          The first two versions were the forkphorus packager, which itself was rewritten once.
        </p>
        <p>
          p3 is notable for using TurboWarp/scratch-gui as the basis for packaged projects, which subjected
          packaged projects to  the full GNU General Public License v3, and made the projects significantly
          slower, bigger, and less customizable than the rewrite.
        </p>
      </a>

      <footer>
        <p><a href="https://turbowarp.org/privacy.html">Privacy Policy</a></p>
      </footer>
    </main>
  </body>
</html>